<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background: #ecf4fb;

        }

        h1 {
            text-align: center;
            font-size: 45px;
            font-family: cursive;
            margin: 30px;
            color: purple;
            padding: 30px;
        }


        .img-gallery {
            width: 80%;
            margin: 100px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 30px;
        }

        .img-gallery img {
            width: 100%;
            cursor: pointer;

        }

        .img-gallery img:hover {
            transform: scale(0.8) rotate(-15deg);
            border-radius: 25px;
            box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
        }

        .full-img {
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 100;



        }

        .full-img img {
            width: 90%;
            max-width: 500px;

        }

        .full-img span {
            position: absolute;
            top: 5%;
            right: 5%;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Photo Gallery By Sakshi</h1>

    <div class="full-img" id="fullImgBox">
        <img src="images/1.jpeg" id="fullImg">
        <span onclick="closeFullImg()">X</span>
    </div>
    <div class="img-gallery">

        <img src="images/1.jpeg" onclick="openFullImg(this.src)">
        <img src="images/2.jpeg" onclick="openFullImg(this.src)">
        <img src="images/3.jpeg" onclick="openFullImg(this.src)">
        <img src="images/4.jpeg" onclick="openFullImg(this.src)">
        <img src="images/5.jpeg" onclick="openFullImg(this.src)">
        <img src="images/6.jpeg" onclick="openFullImg(this.src)">
        <img src="images/7.jpeg" onclick="openFullImg(this.src)">
        <img src="images/8.jpeg" onclick="openFullImg(this.src)">
    </div>

    <script>
        var fullImgBox = document.getElementById("fullImgBox");
        var fullImg = document.getElementById("fullImg");

        function openFullImg(pic) {
            fullImgBox.style.display = "flex";
            fullImg.src = pic;
        }

        function closeFullImg() {
            fullImgBox.style.display = "none";

        }


    </script>

</body>

</html>